#promenu{
	text-align				: left;
	font-family				: Tahoma;
	font-size				: 11px;
}
#promenu a {
	text-decoration			: none;
	color					: #484848;
}
#promenu ul{
	list-style				: none;
	margin					: 0;
	padding					: 0;
}
#promenu ul li.main{
	width					: 170px;
	height					: 24px;
	line-height				: 24px;
	padding-left			: 18px;
	display					: block;
	background				: url("../images/bg_promenu_main.png") no-repeat scroll 0 0 transparent;
	margin-bottom			: 6px;
	position				: relative;
	z-index					: 1;
}
#promenu ul li.main:hover{
	background				: url("../images/arrow_left.png") no-repeat scroll 8px 9px #e1e1e1;
	cursor					: pointer;
}
#promenu ul li.main:hover a:hover{
	color					: #484848;
}
#promenu ul li.main a:hover{
	color					: #81ba25;
}
#promenu ul li.main .sub {
	margin					: 0;
	padding					: 0px 10px 10px 10px;
	display					: none;
	position				: absolute;
	top						: 0px;
	left					: 188px;
	z-index					: 9999;
	background				: #fff;
	border					: 10px solid #e1e1e1;
}
#promenu ul li.main .sub span {
	display					: block;
	margin					: 5px 0;
}
#promenu ul li.main:hover .sub {
	display					: block;
}
#promenu ul li.main .sub #sub-left {
	width					: 152px;
	height					: 280px;
	float					: left;
	overflow				: auto;
}
#promenu ul li.main .sub #sub-left ul li {
	width					: 128px;
	height					: 24px;
	overflow				: hidden;
	display					: block;
	background				: none;
	border-top				: 1px solid #f0f0f0;
	border-left				: 1px solid #f0f0f0;
	border-right			: 1px solid #f0f0f0;
	border-bottom			: 0px solid #f0f0f0;
	padding					: 0 10px;
	margin					: 0px;
}
#promenu ul li.main .sub #sub-left ul li:last-child {
	border-bottom			: 1px solid #f0f0f0;
}
#promenu ul li.main .sub #sub-left ul li:hover {
	background				: #f0f0f0;
}
#promenu ul li.submain{
	width					: 170px;
	line-height				: 24px;
	padding-left			: 18px;
	display					: block;
	background				: url("../images/bg_promenu_main.png") no-repeat scroll 0 0 transparent;
	margin-bottom			: 6px;
	position				: relative;
	z-index					: 1;
}
#promenu ul li.submain div ul li{
	border-bottom			: 1px solid #e2e1dd;
	margin-right			: 18px;
}
#promenu a.remove{
	float					: right;
}
div.Categories span.button{
	display					: block;
}
div.Categories span.button span{
	padding					: 0 !important;
}
div.Categories .sub li ul li{
	position				: relative;
	padding-left			: 15px;
}
div.Categories .sub li ul li span{
	position				: absolute;
	top						: 0;
	left					: 0;
}