<div class="row">
    <div class="col-lg-12">
        <div class="portlet">
            <div class="portlet-header">
                <div class="caption">Üyeler</div>
                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal" data-target="#modal-config" class="fa fa-cog"></i><i class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
            </div>
            <div class="portlet-body">
                <div class="table-responsive mtl">
                    <table id="uyeler" class="table table-striped table-bordered table-hover">
                      <thead>
                    <tr>
                      <th>No</th>
                      <th>İsim</th>
                      <th>Eposta</th>
                      <th>Şifre</th>
                      <th>Kullanıcı Adı</th>
                      <th>Doğum tarihi</th>
                      <th>Meslek</th>
                      <th>Kayıt</th>
                      <th>Cinsiyet</th>
                      <th>Tcno</th>
                      <th>Yetki</th>
                    </tr>
                  </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
