SELECT
NEWID() AS TEKIL,
A.PARABIRIMI AS CGHPARABIRIMI,
(SELECT BIRIMADI FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX) AS BIRIMADI,
CASE WHEN A.BELGEIZAHAT IN (53,54,55,58) THEN
          (SELECT STATUS FROM *!F!DVCARIHAREKETLER
          WHERE IND=A.ISLEMIND AND BELGETIPI=A.BELGEIZAHAT)
     WHEN A.BELGEIZAHAT IN (13,18,14,11,19,12,126,127,119,123) THEN
          (SELECT STATUS FROM *!F!DVCARIHAREKETLER
          WHERE IND=A.ISLEMIND AND FIRMANO=A.FIRMANO AND BELGETIPI=A.BELGEIZAHAT) END AS CEKSENETVISADURUMU,

CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
    SH.EVRAKNO
    ELSE
    A.BELGENO  END AS BELGENO,

(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
SH.KUR END) AS KUR,
(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
SH.KUR END) AS KUR,
CASE WHEN A.ALACAK=0 THEN 0 ELSE
     (CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
     (CASE WHEN SH.STOKTIPI=14  THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 1 THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 0 THEN
           dbo.ROUNDYTL(((SH.TUTAR*CAST(SH.KDV AS FLOAT))/100)-(CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
           ELSE(((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
            + ((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
           -ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/100
           +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
           /(A.ALACAK+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0)END)+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100)
ELSE
     dbo.ROUNDYTL((((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)-
     (CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
     ELSE
     ((((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)
      + ((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
     -ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/100
     +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
     /(A.ALACAK+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0) END)
     - ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100
     +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
     +ISNULL(HAREKET.GUMRUKVERGISI,0)
     +ISNULL(HAREKET.DIGERVERGILER,0)
     -(ISNULL((((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100))-
      (ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.BAGKUR)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.STOPAJ)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.EKORAN1)/100,0)))*MUSORAN.BORSA)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.BAGKUR)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.STOPAJ)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.EKORAN1)/100,0)))
    END)
   ELSE dbo.ROUNDYTL(a.ALACAK) END)
END
AS ALACAK,

CASE WHEN A.BORC=0 THEN 0 ELSE
(CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
     (CASE WHEN SH.STOKTIPI=14  THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 1 THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 0 THEN
           dbo.ROUNDYTL(((SH.TUTAR*CAST(SH.KDV AS FLOAT))/100)-(CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
           ELSE(((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
            + ((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
           /(A.BORC+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0)END)+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
     ELSE
     dbo.ROUNDYTL((((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)-
     (CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
     ELSE
     ((((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)
      + ((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
     /(A.BORC+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0) END)
     +((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100
     +ISNULL(HAREKET.GUMRUKVERGISI,0)
     +ISNULL(HAREKET.DIGERVERGILER,0)
     )
    END)
   ELSE dbo.ROUNDYTL(a.BORC) END)
END
 AS BORC,

CASE WHEN (A.ALACAK/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))=0 THEN 0 ELSE
(CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
     (CASE WHEN SH.STOKTIPI=14  THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 1 THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 0 THEN
           dbo.ROUNDYTL((
           ((SH.TUTAR*CAST(SH.KDV AS FLOAT))/100)-(CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
           ELSE(((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
            + ((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
           -ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/100
           +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
           /(A.ALACAK+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0)END)+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100)
           /(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))
ELSE
     dbo.ROUNDYTL((
     (((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)-
     (CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
     ELSE
     ((((SH.TUTAR+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)
      + ((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
     -ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/100
     +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
     /(A.ALACAK+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0) END)
     - ISNULL(HAREKET.MASRAF,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100
     +ISNULL(HAREKET.INDIRIM,0)*(CAST(SH.KDV AS FLOAT)+100)/ 100+((SH.BIRIMFIYAT*SH.GIREN)*ISNULL(HAREKET.OIV,0))/ 100
     +ISNULL(HAREKET.GUMRUKVERGISI,0)
     +ISNULL(HAREKET.DIGERVERGILER,0)
     -(ISNULL((((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100))-
      (ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.BAGKUR)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.STOPAJ)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.EKORAN1)/100,0)))*MUSORAN.BORSA)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.BAGKUR)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.STOPAJ)/100,0)+
      ISNULL((((SH.BIRIMFIYAT*SH.GIREN)+((SH.BIRIMFIYAT*SH.GIREN)*SH.KDV)/100) *MUSORAN.EKORAN1)/100,0))
     )/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))
    END)
ELSE dbo.ROUNDYTL(a.ALACAK/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END)) END)
END
AS DOVIZALACAK,

CASE WHEN (A.BORC/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))=0 THEN 0 ELSE
(CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
     (CASE WHEN SH.STOKTIPI=14  THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 1 THEN 0
           WHEN SH.STOKTIPI=13 AND BASLIK.KDVDAHIL= 0 THEN
           dbo.ROUNDYTL((((SH.TUTAR*CAST(SH.KDV AS FLOAT))/100)-(CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0
           ELSE(((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)*(CAST(SH.KDV AS FLOAT)+100)/ 100)
            + ((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
           /(A.BORC+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0)END)+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
           /(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))
ELSE
   dbo.ROUNDYTL(((((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)-
     (CASE WHEN BASLIK.KDVISK IS NULL OR BASLIK.KDVISK=0 THEN 0  ELSE
     ((((SH.TUTAR+((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OTV,0))/100)-ISNULL(HAREKET.HURDAINDIRIMI,0))*(CAST(SH.KDV AS FLOAT)+100)/ 100)
      + ((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100)
     /(A.BORC+ISNULL(BASLIK.KDVISK,0))*ISNULL(BASLIK.KDVISK,0) END)
     +((SH.BIRIMFIYAT*SH.CIKAN)*ISNULL(HAREKET.OIV,0))/ 100
     +ISNULL(HAREKET.GUMRUKVERGISI,0)
     +ISNULL(HAREKET.DIGERVERGILER,0)
     )/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END))
    END)
   ELSE dbo.ROUNDYTL(a.BORC/(CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.KUR
ELSE
A.BASLIKKURU END)) END)
END
 AS DOVIZBORC,

 A.FIRMANO,
 BASLIK.AK,
 TBLCARI.IND,
 TBLCARI.FIRMAKODU,
 TBLCARI.FIRMAADI+' | '+TBLCARI.FIRMAKODU AS FIRMAADI,
 TBLCARI.YETKILI, TBLCARI.KOD1,
 TBLCARI.KOD2, TBLCARI.KOD3,
 TBLCARI.KOD4, TBLCARI.KOD5,
 BASLIK.OZELKOD1 AS BASLIKOZELKOD1,
 BASLIK.OZELKOD2 AS BASLIKOZELKOD2,
 BASLIK.OZELKOD3 AS BASLIKOZELKOD3,
 BASLIK.OZELKOD4 AS BASLIKOZELKOD4,
 BASLIK.OZELKOD5 AS BASLIKOZELKOD5,
 BASLIK.OZELKOD6 AS BASLIKOZELKOD6,
 BASLIK.OZELKOD7 AS BASLIKOZELKOD7,
 BASLIK.OZELKOD8 AS BASLIKOZELKOD8,
 BASLIK.BASLIKACIKLAMA ,
 A.BASLIKKURU AS BASLIKKURU,
 CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
 SH.ACIKLAMA
 ELSE
 A.ACIKLAMA
 END AS HAREKETACIKLAMA,
 SH.STOKTIPI,
  CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
 TBLSTOKLAR.STOKKODU
 ELSE
 ''
 END AS STOKKODU,
 CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
 TBLSTOKLAR.MALINCINSI
 ELSE
 ''
 END AS MALINCINSI,
 CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
 ABS(SH.GIREN-SH.CIKAN)/(SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX)
 ELSE
 0
 END AS MIKTAR,

  CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) THEN
 ABS(SH.GIREN-SH.CIKAN)
 ELSE
 0
 END AS HAREKETMIKTAR,

 (SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX) AS CARPAN,
 
CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
CASE WHEN BASLIK.KDVDAHIL=1 THEN
(SH.BIRIMMALIYET+((SH.BIRIMFIYAT*SH.KDV)/100))*(SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX)
ELSE SH.BIRIMMALIYET*(SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX) END
ELSE
0 END AS BIRIMFIYATI ,

CASE WHEN A.ISLEMIZAHAT NOT IN (1,2,3,4,5,6,9,10,11,13) AND (SH.STOKTIPI NOT IN (7,9)) THEN
CASE WHEN BASLIK.KDVDAHIL=1 THEN
((SH.BIRIMMALIYET+((SH.BIRIMFIYAT*SH.KDV)/100))/CASE WHEN ISNULL(A.BASLIKKURU,1)=0 THEN 1 ELSE A.BASLIKKURU END )*(SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX)
ELSE  (SH.BIRIMMALIYET/CASE WHEN ISNULL(A.BASLIKKURU,1)=0 THEN 1 ELSE A.BASLIKKURU END )*(SELECT CARPAN FROM *!FTBLBIRIMLEREX WHERE IND =SH.BIRIMEX) END
ELSE
0 END AS DOVIZBIRIMFIYATI ,

(SELECT DBO.ROUNDYTL(SUM(BORC)) FROM *!F!DTBLCARIHAREKETLERI  WHERE
SIRALAMATARIHI<=A.SIRALAMATARIHI AND TARIH<A.TARIH AND FIRMANO=A.FIRMANO ) AS DEVREDENBORC,

(SELECT DBO.ROUNDYTL(SUM(BORC/KUR)) FROM *!F!DTBLCARIHAREKETLERI  WHERE
SIRALAMATARIHI<=A.SIRALAMATARIHI AND TARIH<A.TARIH AND FIRMANO=A.FIRMANO AND PARABIRIMI=A.BASLIKPARABIRIMI) AS DEVREDENDOVIZBORC,

(SELECT DBO.ROUNDYTL(SUM(ALACAK)) FROM *!F!DTBLCARIHAREKETLERI  WHERE
SIRALAMATARIHI<=A.SIRALAMATARIHI AND TARIH<A.TARIH AND FIRMANO=A.FIRMANO ) AS DEVREDENALACAK,

(SELECT DBO.ROUNDYTL(SUM(ALACAK/KUR)) FROM *!F!DTBLCARIHAREKETLERI  WHERE
SIRALAMATARIHI<=A.SIRALAMATARIHI AND TARIH<A.TARIH AND FIRMANO=A.FIRMANO AND PARABIRIMI=A.BASLIKPARABIRIMI) AS DEVREDENDOVIZALACAK,

 0.0 AS XBAKIYE,
 0.0 AS XDOVIZBAKIYE,
A.SIRALAMATARIHI AS XSIRALAMATARIHI,
(SELECT
TBLDOVIZKURU.SATISFIYATI
FROM TBLDOVIZLER
INNER  JOIN TBLDOVIZKURU ON
TBLDOVIZKURU.DOVIZ=TBLDOVIZLER.IND
WHERE (CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.PARABIRIMI
ELSE
SH.PARABIRIMI END)=TBLDOVIZLER.DOVIZSEMBOLU AND TBLDOVIZKURU.TARIH=
CAST(ROUND(CAST(GETDATE() AS float),0,1) as DATETIME)) AS DOVIZKURU,
0.0 AS GUNLUKBAKIYETL,

0.0 AS GUNLUKBORCTL,
0.0 AS GUNLUKALACAKTL,
(SELECT SUM(BORC-ALACAK) FROM TBLCARIHAREKETLERI WHERE FIRMANO=TBLCARI.IND) AS BAKIYE,
A.VADE,
a.TARIH ,
a.BELGEIZAHAT ,
CASE WHEN A.BELGEIZAHAT IN (83,84,53,55,58,13,18,14,54,11,19,12,126,127,119,123) THEN
A.PARABIRIMI
ELSE
SH.PARABIRIMI END AS PARABIRIMI,
A.BASLIKPARABIRIMI AS CHPARABIRIMI,
dbo.IZAHATTOSTR(A.ISLEMIZAHAT) as 'IZAHAT'

FROM *!F!DTBLCARIGENELHAREKET AS a
INNER JOIN *!FTBLCARI AS TBLCARI ON
TBLCARI.IND=A.FIRMANO
LEFT JOIN  *!F!DTBLCARIGENELHAREKET AS B ON
(a.FIRMANO=b.FIRMANO) AND (b.SIRALAMATARIHI <= a.SIRALAMATARIHI) AND A.IND=B.IND
LEFT JOIN *!F!DTBLSTOKHAREKETLERI AS SH ON
SH.BELGENO=A.BELGEIND AND SH.BELGENO=B.BELGEIND AND SH.FIRMANO=TBLCARI.IND AND SH.IZAHAT=A.BELGEIZAHAT
LEFT JOIN *!FTBLSTOKLAR AS TBLSTOKLAR ON
SH.STOKNO=TBLSTOKLAR.IND
LEFT JOIN *!F!DTBLMUSORANLARI AS MUSORAN ON
A.BELGEIND=MUSORAN.BELGENO  AND A.BELGEIZAHAT=108
LEFT JOIN *!F!DVBASLIKLAR AS BASLIK ON
A.BELGEIND=BASLIK.IND AND A.FIRMANO=BASLIK.FIRMANO AND A.BELGEIZAHAT=BASLIK.BELGETIPI
LEFT JOIN *!F!DVFATURAHAREKETLER AS HAREKET ON
HAREKET.IND=SH.LN AND HAREKET.EVRAKNO=SH.BELGENO AND HAREKET.FIRMANO=SH.FIRMANO AND HAREKET.BELGETIPI = BASLIK.BELGETIPI

[WHERE]
(A.ISLEMIZAHAT IN (1,2,3,4,5,6,9,10,11,13) OR
(NOT (A.ISLEMIZAHAT IN (1,2,3,4,5,6,9,10,11,13)) AND SH.STOKTIPI NOT IN (12,7,9) ))
AND A.BELGEIZAHAT NOT IN (15,16,17,18,19,57) AND TBLCARI.IND>=100  AND TBLCARI.FIRMATIPI NOT IN (11) AND  FIRMAKODU='[FIRMAKODU]' 
ORDER BY
A.SIRALAMATARIHI


