<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ticart/Default.aspx.cs">
    <Files>
      <File FileName="ticart/Default.aspx" Line="1" Column="1" />
      <File FileName="../default.aspx" Line="1" Column="1" />
      <File FileName="ticart/Default.aspx.cs" Line="11" Column="15" />
      <File FileName="ticart/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="ticart/web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>