.jcarousel-skin-tango {
	height					: 288px;
	background-color		: #FFF;
}
.jcarousel-skin-tango .jcarousel-container {
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 180px;
    padding: 20px  0px;
}

.jcarousel-skin-tango .jcarousel-container-vertical {

}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 180px;
}
#home-urunlerbir .jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  160px;
	margin-left:242px;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  170px;
    height: 298px;
}

.jcarousel-skin-tango .jcarousel-item {
	width				: 170px !important;
	text-align			: left !important;
}
.jcarousel-skin-tango .jcarousel-item a{
	display				: block;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin: 0px 5px;
	text-align:center;
	position:relative;
}
.jcarousel-skin-tango .jcarousel-item-horizontal > a{
	float:left;
	display:block;
	}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 130px;
    right: -20px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
	z-index:9999;
}
#home-urunlerbir .jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 277px;
    left: 55px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
	z-index:9999;
}


.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}
.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 130px;
    left: -18px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
	z-index:9999;
}
#home-urunlerbir .jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 130px;
    right: -18px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
	z-index:9999;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}





/*---- SERV�CE ----*/
#product_inside .jcarousel-skin-tango {
	height					: 150px;
	background-color		: #FFF;
}
#product_inside .jcarousel-skin-tango .jcarousel-container {
}

#product_inside .jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

#product_inside .jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 180px;
    padding: 0px  0px;
}

#product_inside .jcarousel-skin-tango .jcarousel-container-vertical {

}

#product_inside .jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

#product_inside .jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 173px;
}
#home-urunlerbir #product_inside .jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  160px;
	margin-left:242px;
}

#product_inside .jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  170px;
    height: 298px;
}

#product_inside .jcarousel-skin-tango .jcarousel-item {
	width				: 163px !important;
	text-align			: left !important;
	text-align			: center;
}
#product_inside .jcarousel-skin-tango .jcarousel-item span {
	display				: block;
	text-align			: center;
	font-size			: 0px;
}
#product_inside .jcarousel-skin-tango .jcarousel-item a{
	display				: block;
}

#product_inside .jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin: 0px 5px;
	text-align:center;
	position:relative;
}
#product_inside .jcarousel-skin-tango .jcarousel-item-horizontal img {
	width:150px;
}
#product_inside .jcarousel-skin-tango .jcarousel-item-horizontal > a{
	float:left;
	display:block;
	}

#product_inside .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-item-vertical {
}

#product_inside .jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
#product_inside .jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 75px;
    right: -5px;
    width: 25px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
	z-index:9997;
}
#product_inside .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

#product_inside .jcarousel-skin-tango .jcarousel-next-horizontal:hover,
#product_inside .jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: 0px 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: 0px 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: 0px 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 75px;
    left: 0px;
    width: 25px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat -10px 0 !important;
	z-index:9997;
}
#product_inside .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
#product_inside .jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: 0px 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: 0px 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: 0px 0;
}

/**
 *  Vertical Buttons
 */
#product_inside .jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    top:-38px;
    right: 0px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-next-vertical:hover,
#product_inside .jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background-position: 0 0px;
}

#product_inside .jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 0px;
}

#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-vertical,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
#product_inside .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: -25px;
    right: 25px;
    width: 25px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-vertical:hover,
#product_inside .jcarousel-skin-tango .jcarousel-prev-vertical:focus {
    background-position: 0 0px;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 0 0px;
}

#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
#product_inside .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 0px;
}
/*---- SERV�CE -----*/