
.wrapper {
	width					: 990px;
	padding					: 0 10px;
	margin					: 0 auto;
}
.clear {
	clear					: both;
	padding					: 0px;
	margin					: 0px;
}
#container .pageTitle {
	display					: block;
	padding					: 5px 5px;
	margin-top				: 15px;
	border					: 1px solid #CCC;
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
}
#container .pageTitle ul {
	list-style-type			: none;
}
#container .pageTitle ul li {
	width					: 155px;
	height					: 56px;
	float					: left;
}
#container .pageTitle ul li a {
	display					: block;
	height					: 56px;
}
#container .pageTitle ul li.TitleIconOne {
	background				: url("ico-title-1.png") no-repeat scroll top left transparent;
	-moz-border-radius-topleft		 : 10px;
	-webkit-border-top-left-radius	 : 10px;
	 border-top-left-radius			 : 10px;
	-moz-border-radius-bottomleft	 : 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius		 : 10px;
}
#container .pageTitle ul li.TitleIconTwo {
	width					: 146px;
	background				: url("ico-title-2.png") no-repeat scroll top left transparent;
}
#container .pageTitle ul li.TitleIconThree {
	width					: 156px;
	background				: url("ico-title-3.png") no-repeat scroll top left transparent;
}
#container .pageTitle ul li.TitleIconFour {
	width					: 169px;
	background				: url("ico-title-4.png") no-repeat scroll top left transparent;
}
#container .pageTitle ul li.check {
	background-position		: 0 -112px;
}
#container .pageTitle ul li.active {
	background-position		: 0 -56px;
}


#container #content {
	color					: #000;
	font-size				: 13px;
	padding					: 10px 0;
}
#container #content .buyTitle {
	color					: #FFF;
}
#container #content tr {
	border-bottom			: 1px solid #CCC;
}
#container #content .tableContent {
	color					: #000;
	font-size				: 13px;
}
#container #content .tableContent span {
	display					: block;
}
#container #content .tableContent .productTime {
	font-size				: 18px;
	font-family				: Georgia, "Times New Roman", Times, serif;
}
#container #content .tableContent .productTime div {
	float					: left;
	padding-right			: 10px;
	background				: none !important;
	font-size				: 20px !important;
}
#container #content .productPrice {
	font-size				: 20px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	color					: #e55a20;
}
#container #content input[type="number"] {
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
	width					: 40px;
	height					: 20px;
	padding					: 5px;
	border					: 1px solid #CCC;
}
#container #content .tableContent .productDelete a {
	display					: inline-block;
	color					: #000;
	text-decoration			: underline;
	font-size				: 14px;
}
#container #content .buy {
}
#container #content .buy tr {
	border					: 0px;
}
#container #content .buy .buyBack {
	font-size				: 17px;
	height					: 18px;
	line-height				: 18px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #e55a20;
	padding-left			: 25px;
	background				: url("ico-back.png") no-repeat scroll center left transparent;
}
#container #content .buy .buyPrice {
	font-size				: 25px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	color					: #e55a20;
}
#container #content .oldPrice {
	font-size				: 20px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	color					: #000;
}
#container #content .buyButton {
	float					: right;
	display					: inline-block;
	font-size				: 14px;
	padding					: 8px 35px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #fff;
	text-shadow				: 1px 1px 1px #bf611d;
	background				: url("buy-button.png") repeat-x scroll top left transparent;
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
	border					: none;
	cursor					: pointer;
}
#container #content .buyButton:hover {
	opacity					: .85;
	filter					: alpha(opacity=85);
}
#container #content .cargo {
	display					: inline-block;
	color					: #e55a20;
}
/*--orderstep2--*/
#container #content .title {
	display					: block;
	padding					: 10px;
	margin					: 10px 0;	
	background				: #000;
	font-weight				: 600;
	color					: #FFF;
}
#container #content .left {
	float					: left;
	position				: relative;
	z-index					: 999;
	width					: 430px;
	height					: 400px;
	padding					: 30px;
	margin-bottom			: 10px;	
	background				: #F8F8F8;
}
#container #content .left #addressInfo {
	width					: 430px;
	position				: absolute;
	top						: 30px;
	left					: 30px;

}
#container #content .left #addressInfo #addressLine {
	display					: block;
	padding					: 5px 0;
	font-size				: 13px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #4B4B4B;
}
#container #content .left #addressInfo #addressLine #invoice {
	float					: left;
	padding-top				: 15px;
}
#container #content .left #addressInfo #addressLine #invoice li {
	float					: left;
}
#container #content .left #addressInfo #addressLine #invoice li a {
	float					: left;
	background				: url("check.png") no-repeat scroll top right transparent;
	padding-right			: 20px;
	margin-right			: 20px;
	display					: inline-block;
	color					: #4B4B4B;
}
#container #content .left #addressInfo #addressLine > a {
	display					: inline-block;
	float					: right;
	margin-right			: 20px;
	color					: #4B4B4B;
	padding-top				: 15px;
}
#container #content .right {
	float					: right;
	position				: relative;
	z-index					: 999;
	width					: 430px;
	height					: 400px;
	padding					: 30px;
	margin-bottom			: 10px;
	background				: #F8F8F8;
}
#container #content #addressEdit {
	width					: 430px;
	position				: absolute;
	top						: 30px;
	left					: 30px;
	display					: none;
}
#container #content #addressEdit #addressClose {
	display					: block;
	width					: 15px;
	height					: 15px;
	float					: right;
	background				: url("address-close-bg.png") no-repeat scroll top left transparent;
}
#container #content #addressEdit #addressLine {
	display					: block;
	padding					: 5px 0;
}
#container #content #addressEdit #addressLine .addressTitle {
	float					: left;
	width					: 85px;
	height					: 32px;
	line-height				: 32px;
	padding-right			: 10px;
	text-align				: right;
	font-style				: italic;
}
#container #content #addressEdit #addressLine input[type="text"] {
	float					: left;
	height					: 30px;
	padding					: 0 15px;
	margin					: 0px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #4B4B4B;
	-webkit-border-radius	: 3px;
	-moz-border-radius		: 3px;
	border-radius			: 3px;
	border					: 1px solid #D4D4D4;
}
#container #content #addressEdit #addressLine #adresTitle {
	width					: 300px;
}
#container #content #addressEdit #addressLine #name {
	width					: 130px;
	margin-right			: 6px;
}
#container #content #addressEdit #addressLine #surname {
	width					: 130px;
}
#container #content #addressEdit #addressLine #sirket {
	width					: 300px;
}
#container #content #addressEdit #addressLine #adres {
	width					: 300px;
}
#container #content #addressEdit #addressLine .addressTitleOne {
	float					: right;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #4B4B4B;
	width					: 160px;
	padding					: 5px 0;
}
#container #content #addressEdit #addressLine select {
	width					: 165px;
	float					: right;
	height					: 30px;
	margin					: 0px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #4B4B4B;
	-webkit-border-radius	: 3px;
	-moz-border-radius		: 3px;
	border-radius			: 3px;
	border					: 1px solid #D4D4D4;
}
#container #content #addressEdit #addressLine select.il {
	margin-right			: 5px;
}
#container #content #addressEdit #addressLine #gsm {
	width					: 133px;
	float					: right;
}
#container #content #addressEdit #addressLine #posta {
	width					: 133px;
	float					: right;
	margin-right			: 6px;
}
#container #content #addressEdit #addressLine #cancelButton {
	float					: right;
	display					: inline-block;
	font-size				: 14px;
	padding					: 8px 35px;
	margin-left				: 10px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #fff;
	background				: url("close-button-bg.png") repeat-x scroll top left transparent;
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
	border					: none;
	cursor					: pointer;
}
#container #content #addressEdit #addressLine #cancelButton:hover { 
	opacity					: .85;
	filter					: alpha(opacity=85);
}
#container #content #addressEdit #addressLine #saveButton {
	float					: right;
	display					: inline-block;
	font-size				: 14px;
	padding					: 9px 35px;
	margin-left				: 10px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #fff;
	text-shadow				: 1px 1px 1px #bf611d;
	background				: url("buy-button.png") repeat-x scroll top left transparent;
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
	border					: none;
	cursor					: pointer;
}
#container #content #addressEdit #addressLine #saveButton:hover {
	opacity					: .85;
	filter					: alpha(opacity=85);
}
#container #content .right #newAddress {
	position				: absolute;
	top						: 200px;
	left					: 120px;
	display					: inline-block;
	font-size				: 18px;
	padding					: 10px 70px;
	margin-left				: 10px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #fff;
	background				: url("close-button-bg.png") repeat-x scroll top left transparent;
	-webkit-border-radius	: 5px;
	-moz-border-radius		: 5px;
	border-radius			: 5px;
	border					: none;
	cursor					: pointer;
}
#container #content .right #newAddress:hover {
	opacity					: .85;
	filter					: alpha(opacity=85);
}
/*--orderstep2 End--*/
/*--orderstep3 --*/
#container #content #tabs #tabs-1 {
	width					: 500px;
	background-color		: #F8F8F8;
	float					: left;
}
#container #content #tabs #tabs-2 {
	width					: 500px;
	float					: left;
	background-color		: #F8F8F8;
}
#container #content #tabs #tabs-3 {
	width					: 500px;
	float					: left;
	background-color		: #F8F8F8;
}
#container #content #tabs #tabs-4 {
	width					: 500px;
	float					: left;
	background-color		: #F8F8F8;
}
#container #content #tabs #tabs-5 {
	width					: 500px;
	float					: left;
	background-color		: #F8F8F8;
}
#container #content #tabs #tabs-6 {
	width					: 500px;
	float					: left;
	background-color		: #F8F8F8;
}
#container #content #sanalPost {
	display					: block;
}
#container #content #sanalPost #bank {
	display					: block;
}
#container #content #sanalPost #bank #bankInformation {
	display					: block;
	padding					: 40px 15px 20px 15px;
}
#container #content #sanalPost #bank #bankInformation select {
	width					: 75px;
	float					: left;
}
#container #content #sanalPost #bank #bankInformation table tr {
	border					: none;
}
#container #content #sanalPost #bank #bankInformation table tr span {
	display					: inline-block;
	width					: 8px;
	padding					: 3px 5px;
	float					: left;
}
#container #content #sanalPost input[type="radio"] {
	display					: inline-block;
	margin-left				: 10px;
}
#container #content #sanalPost #bank span {
	display					: inline-block;
	font-size				: 12px;
	padding					: 7px 0 7px 10px;
}
#container #content #sanalPost #bankInstallment {
	display					: block;
	padding					: 30px 15px;
	position				: relative;
}
#container #content #sanalPost #bankInstallment table {
	font-size				: 14px;
	border					: none;
	border-color			: #fff;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
}
#container #content #sanalPost #bankInstallment table td {
	border-color			: #fff;
}
#container #content #sanalPost #bankInstallment > div {
	display					: none;
}
#container #content #transfer {
	font-size				: 13px;
}
#container #content #transfer div {
	padding					: 15px 0;
	display					: block;
}
#container #content #transfer input {
	float					: left;
	display					: inline-block;
	margin					: 10px 20px;
}
#container #content #buyContent {
	float					: left;
	width					: 400px;
	padding					: 15px;
	margin-left				: 10px;
	background				: #F8F8F8;
}
#container #content #buyContent #payment {
	font-size				: 20px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	color					: #E55A20;
}
#container #content #buyContent table tr {
	border-bottom			: 1px solid #FFF;
	font-size				: 13px;
}
#container #content #buyContent #basket {
	display					: block;
}
#container #content #buyContent .buyTitle {
	display					: block;
	font-size				: 17px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	color					: #FFF;
	padding					: 10px 40px;
	cursor					: pointer;
	background				: url("arrow-right.png") no-repeat scroll center left #000;
	border-bottom			: 1px solid #CCC;
}

#container #content #buyContent #basket #tableTitle {
	color					: #FFF;
}
#container #content #buyContent #basket table {
	font-size				: 11px;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
}
#container #content #buyContent .minTitle {
	color					: #E55A20;
}
#container #content #buyContent #basket #basketContetn {
	display					: none;
}
#container #content #buyContent #campaign {
	display					: block;
}
#container #content #buyContent #campaign #campaignContetn {
	display					: none;
	height					: 100px;
}
#container #content #buyContent #campaign #campaignContetn select {
	display					: block;
	width					: 290px;
	margin					: 30px 50px;
	padding					: 5px;
	color					: #CCC;
	font-size				: 12px;
}
#container #content #buyContent #discount {
	display					: block;
}
#container #content #buyContent #discount #discountContetn {
	display					: none;
}
#container #content #buyContent #discount #discountContetn .buyButton {
	padding					: 8px 50px;
	margin					: 30px 80px 30px 0;
}
#container #content #buyContent #address {
	display					: block;
}
#container #content #buyContent #address #addressContetn {
	display					: none;
	font-family				: Georgia, "Times New Roman", Times, serif;
	font-style				: italic;
	padding					: 10px 0;
}
#container #content #buyContent #address #addressContetn tr {
	border					: none;
}
#container #tabs-3 input {
	float					: left;
	padding-right			: 10px;
}
#container #tabs-3 img {
	float					: left;
	padding-left			: 15px;
}
#container #tabs-4 input {
	float					: left;
	padding-right			: 10px;
}
#container #tabs-4 img {
	float					: left;
	padding-left			: 15px;
}
#container #tabs-5 input {
	float					: left;
	padding-right			: 10px;
}
#container #tabs-5 img {
	float					: left;
	padding-left			: 15px;
}
/*--orderstep3 End--*/






